# micro-db

./: Dockerfile  micro-db-service.yaml  pom.xml
manifests/: micro-db-deployment.yaml  micro-db-service.yaml
src/main/java/pl/lab/client/: ClientApplication.java
src/main/java/pl/lab/dbservice/: DbServiceApplication.java  DbserviceApplication.java  EurekaClient.java  EurekaclientApplication.java  MainController.java  ServiceRegistrationAndDiscoveryClientApplication.java  User.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/logback/: logback-appenders.xml
src/test/java/pl/lab/client/: ClientApplicationTests.java
src/test/java/pl/lab/dbservice/: ClientApplicationTests.java  DbserviceApplicationTests.java
