<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pl.lab</groupId>
	<artifactId>micro-db</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>micro-db</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.2</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.1.2184</version>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.3.2</version>
				<dependencies>
					<dependency>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-layer-filter-extension-maven</artifactId>
						<version>0.3.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<containerizingMode>packaged</containerizingMode>
					<to>
						<image>bartoszbud/${project.artifactId}:${project.version}</image>
						<tags>
							<tag>${project.version}</tag>
						</tags>
						<auth>
							<username>***</username>
							<password>***</password>
						</auth>
					</to>
					<container>
						<mainClass>pl.lab.configserver.ConfigServerApplication</mainClass>
						<labels>
							<mvn.build.version>${project.artifactId}-${project.version}</mvn.build.version>
						</labels>
						<jvmFlags>
							<jvmFlag>-Xmx256m</jvmFlag>
							<jvmFlag>-Xms256m</jvmFlag>
						</jvmFlags>
						<ports>
							<port>9000</port>
							<port>9000/tcp</port>
						</ports>
						<entrypoint>java,-Xms256m,-Xmx256m,-jar,/app/${project.build.finalName}.jar</entrypoint>
					</container>
					<extraDirectories>
						<paths>
							<path>
								<from>target/</from>
								<includes>*.jar</includes>
								<into>/app</into>
							</path>
						</paths>
					</extraDirectories>
					<pluginExtensions>
						<pluginExtension>
							<implementation>com.google.cloud.tools.jib.maven.extension.layerfilter.JibLayerFilterExtension</implementation>
							<configuration implementation="com.google.cloud.tools.jib.maven.extension.layerfilter.Configuration">
								<filters>
									<filter>
										<glob>/app/**</glob>
									</filter>
									<filter>
										<glob>/app/${project.build.finalName}.jar</glob>
										<toLayer>jib-custom-fatJar</toLayer>
									</filter>
								</filters>
							</configuration>
						</pluginExtension>
					</pluginExtensions>
					<allowInsecureRegistries>true</allowInsecureRegistries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus-lab</id>
			<name>Internal Releases</name>
			<url>http://nexus.lab.pl/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-lab</id>
			<name>Internal Releases</name>
			<url>http://nexus.lab.pl/repository/maven-snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<!--
	<repositories>
		<repository>
			<id>netflix-candidates</id>
			<name>Netflix Candidates</name>
			<url>https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	-->
</project>
